# SberTest

./: pom.xml
src/main/java/com/sberbank/generator/: DataFileOperations.java
src/main/java/com/sberbank/starter/: ApplicationStarter.java
src/main/java/com/sberbank/testapp/: ApplicationMainClass.java  ApplicationRunnerClass.java
src/main/java/com/sberbank/testapp/configuration/: SpringConfiguration.java
src/main/java/com/sberbank/testapp/constants/: ColumnConstants.java  DatabaseSchema.java
src/main/java/com/sberbank/testapp/dao/: AbonentDao.java  AbonentDaoImpl.java  TariffDao.java  TariffDaoImpl.java
src/main/java/com/sberbank/testapp/entity/: Abonent.java  Tariff.java
src/main/java/com/sberbank/testapp/ui/: CommandLinePrinter.java
src/main/java/com/sberbank/testapp/utils/: Mapper.java
src/main/resources/: BASE_INFO.sql  SCHEMA.sql  application.properties
src/test/java/com/sberbank/test/: DatabaseOperationsTest.java
